# sample-jquery-mustache-spa

./: .gitignore  CLAUDE.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/github/phoswald/sample/task/: TaskRepository.java  TaskResource.java
src/main/resources/: application.properties
